<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
   
    <style>

        body h1{
            color: rgb(22, 5, 87); text-align: center; 
            text-align: center;
            font-size: xx-large;
        }
        *{
            background-attachment: fixed;
            background-image: url(Hostel\ \(2\).png);
            background-repeat: no-repeat;
            background-size: cover;
            backface-visibility: hidden;
            border: 0cm;
        }
        body {
background-image: url("image/bg2.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width:40%;
  padding: 35px;
  margin-left: 100px;
  margin-right: 20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
img
{border:5px solid black;
}
mark { 
  background-color: white;
  color:#fa4498;
}

a:link{
color:#e1d9d9;
text-decoration:underline #dfd9d9;
}
a:active{
color:#00ff00;
text-decoration:none;
}

        .menu{
            list-style-type: square;
            margin: 10px;
        }

        body h3{
    font-family: cursive;
    text-decoration: aquamarine;
    font-weight: lighter;
    text-align: center;
    list-style: circle;


}
    </style>
</head>
<body>
    
    <h1>WELCOME! "Hostel Life" ON BOARD!</h1>
    <h3>
        <p>
            A hostel management system and attendance software are required that can automate administrative operations, give administrators and students access to information in real-time, and guarantee accurate and consistent attendance tracking.
         </p>
    </h3>    

    <div class="row">
        <div class="column">
          <img src="att.jpg" alt="Attendance">
           <figure>
           <figcaption style="font-family:Lucida Calligraphy;">
            <a href="#"><b><h2>Attendance</h2></b></a>    
           </figcaption>
          </figure>
          </div>
        <div class="column">
          <img src="room.jpg" alt="room allotment" style="height:200px;width:270px;">
          <figure>
          <figcaption style="font-family:Lucida Calligraphy;">
          <a href="#"><b><h2>Room Allotment</h2></b></a>
          </figcaption>
          </figure>
        </div>
        
      </div>
      
      
      
      <div class="row">
        <div class="column">
            <img src="fees.jpg" alt="Fees">
            <figure>
            <figcaption style="font-family:Lucida Calligraphy;">
             <a href="#"><b><h2>Fees</h2></b></a>    
            </figcaption>
           </figure>
           </div>
         <div class="column">
           <img src="notice.jpg" alt="notice" style="height:200px;width:270px;">
           <figure>
           <figcaption style="font-family:Lucida Calligraphy;">
           <a href="#"><b><h2>Notices</h2></b></a>
           </figcaption>
           </figure>
        </div>
       
      </div>


    <div class="menu">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">CONTACTS</a></li>
        </ul>
    </div>
 
</body>
</html>