*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Saans', sans-serif;
    box-sizing: border-box;
}
.first{
    height: 100vh;
    width: 100%;
    padding-left: 240px;
    background-image: url(Hostel.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1537px 750px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}


span{
    color:blue;
}
nav ul li{
    list-style-type: none;
    text-align: center;
    display: inline-block;
    padding: 0px 25px;
    margin-right: 30px;
}
nav ul li a{
    color: white;
    text-decoration: solid;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
 margin-right:30px ;
}
nav ul a:hover{
    color: blue;
    transition: .4s;
}
.button{
    background-color: blue;
    color: white;
    text-decoration: wavy;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 5%;
}
.header{
    padding: 20px;
    text-align:left;
    color:rgb(43, 43, 210);
    font-size: 50px;
    margin-top: 5px;
    margin-left:20px ;
    border-left: 5px;
}
.main{
    padding: 0px;
    text-align:center;
    color:rgb(123, 123, 237);
    font-size: 20px;
    margin-top: 5px;
    margin-left: 0px;
    border-left: -5px;
}
.event-contain {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: 100%;
  }
  
  .event {
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .container {
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    width: 100%;
  }
  .text {
    font-size: 50px;
    color: #1327e0;
    text-align: center;
  }
  .row {
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .name {
    color: #0e1cdd;
  }
  .event-card {
    position: relative;
    text-align: center;
    padding: 0 18px;
  }
  img {
    border-radius: 10px;
    transition: transform 0.5s;
    size: 30px;
  }
  .event-card img:hover {
    transform: scale(1.05);
    size: 50px;
  }

footer{
    width: 100%;
    position: relative;
    /* height: 340px; */
    background-color: #3595dd;
}

.footer-content{
    display: flex; 
    flex-flow: row; 
    height: 200px;
    width : 1096px;

} 

.footer-content .col{
    display: flex;
    flex-flow: column;
    max-width: 600px;
    margin: 10px;
    padding-left: 33%;
  
}


.footer-content .col .title{
    font-size: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    margin: 20px;
}
.footer-content .col .icons :hover{
    color: orange;
}

.footer-content .col .icons{
    margin: 20px;
}
.footer-content .col .icons a{
    margin: 10px;
}

.fa{
    font-size: 25px;

}
.footer-content .col .text{
    font-size: 15px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}


.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fefefe;    
    padding: 5px;
}

@media only screen and (max-width: 900px) {
    .footer-content{
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
    }
   
}